import os

import dotenv

from src.model_inf import SummaryExec

dotenv.load_dotenv()

sum_exec = SummaryExec(
    os.environ['SUMMARY_ENDPOINT'],
    os.environ['OPENROUTER_API_KEY'],
    os.environ['SUMMARY_MODEL']
)
txt = [
    'ритической рефлексии подвергаются и более частные понятия – \
        «капитализм», «постиндустриализм», «либерализм», «секуляризация» и \
        «глобализация». По различным основаниям их признают устаревшими и \
        неадекватными средствами описания актуальной, а тем более грядущей \
        реальности. Часто картина настоящего и будущего рисуется как \
        антикапиталистическая и антилиберальная. На смену либерализму \
        приходит «постлиберализм», в котором критика проблем современного \
        общества дополняется разочарованием в классическом либерализме. \
        Особый комплекс проблем создает нестабильность конфигурации \
        глобального сообщества. Наступивший с крахом Советского Союза конец \
        биполярного мира привел к уверенности в победе либерализма и его \
        носителя – западной цивилизации. Коллективный запад утверждался в \
        роли глобального законодателя и главного бенефициара сложившегося на \
        международной арене положения вещей. Однако сразу же возникли \
        сомнения в возможности бесконфликтного существования монополярного \
        мира. Более того, степень конфликтности оказалась значительно \
        выше ожидаемой, а роль гегемона – слишком тяжелой и затратной даже \
        для такой мощной державы как США. Все это дополнялось кризисом \
        западного капитализма и появлением динамичных и успешных модерновых \
        проектов за пределами Запада.Дополнительное поле проблем возникает \
        из неодновременности наступления модерна не только для различных \
        стран, но и в границах одной. «Современность»распределяется неравным \
        образом. В одном и том же национальном государственном образовании \
        могут совмещаться локальные сообщества, имеющие все черты \
        традиционных, с сообществами очевидно модерновыми. Различные стадии \
        или периоды общественного прогресса, если мы допускаем таковой, \
        могут встречаться и встречаются в рамках единой цивилизации, единой \
        страны, иногда – одного города, порождая асинхронность или \
        неодновременность. Крайние формы атомизации общества, проявляющиеся в \
        разобщении и изоляции индивидов, на уровне отдельной психики могут \
        сопровождаться чувством экзистенциальной тревоги и «одиночества в \
        толпе». Это порождает запрос на конструирование и внедрение новых \
        форм солидарности, находящихся за пределами оппозиции «индивидуализм \
        – коллективизм». Примерами могут служить активно развиваемые в \
        отечественной науке идеи персонализма и соборности как добровольного \
        единства, не подавляющего, а созидающего личность.',
    'Во второй половине 19-ого века французский поэт Артюр Рембо в сборнике \
        стихов «Одно лето в аду» провозгласил: *«Нужно быть абсолютно \
        современным»*. С 19-ого века требование «быть современным» \
        просочилось во все сферы общественной жизни: от повседневных \
        практик, продиктованных модой и актуальностью, до построения \
        экономических отношений, ориентированных на подрывные инновации и \
        смену поколений гаджетов. Современное искусство рассуждениям о \
        прекрасном и безобразном давно предпочитает поиск нового и самого \
        нового. Свежий шедевр имеет вполне определённый срок годности: что \
        сегодня громко заявит себя прорывом, завтра станет избитым штампом. \
        Научные открытия также подвержены тлению: незыблемая сегодня научная \
        истина может быть назавтра уточнена или вовсе сфальсифицирована. \
        Глобальные кризисы и мировые катастрофы мельтешат за окном монитора, \
        а иногда за окном собственного дома, отменяя друг друга, вытесняя из \
        общественной памяти. Невозможность поддержать связь между днём \
        вчерашним и днём грядущим переносит нас в «вечное настоящее», в \
        котором мы застыли, как мухи в янтаре. Технический ландшафт и рынок \
        труда меняется ежегодно, ежемесячно, еженедельно, вынуждая постоянно \
        адаптироваться. Всё это говорит нам: «Будь современным, иначе жернова \
        социального мира перетрут тебя в пыль!». Нельзя быть нигде и никогда, \
        кроме как здесь и сейчас. Но где «здесь» и когда «сейчас»? Что значит \
        «быть современным»?'
]


def test_sum_single():
    out = sum_exec.generate_summary_text(txt[0])
    
    assert isinstance(out, str)
    assert len(out) != 0


def test_sum():
    out = sum_exec.generate_summary(txt)
    
    assert isinstance(out, list)
    assert all(
        isinstance(o, str)
        for o in out
    )
    assert all(
        len(o) != 0
        for o in out
    )
    assert len(txt) == len(out)
    assert all((
        len(short) <= len(long)
        for short, long in zip(out, txt, strict=True)
    ))